# Server Configuration
PORT=
NODE_ENV=

# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT Secret
JWT_SECRET=
JWT_EXPIRE=

# Frontend URL
FRONTEND_URL=

# Twilio Configuration for OTP
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=


# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# DigiLocker API for Aadhar Verification
DIGILOCKER_CLIENT_ID=
DIGILOCKER_CLIENT_SECRET=
DIGILOCKER_REDIRECT_URI=